<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".BaslangicActivity"
    android:background="@color/colorAccent"
  >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="50dp"
        android:gravity="center"
        android:text="OSB KAŞ KINIK"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logotoberli"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"/>


 <Button
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="GİRİŞ YAP"
     android:id="@+id/btn_giris"
     android:textColor="@color/colorPrimary"
     android:background="@drawable/button_arkaplan"
     android:layout_marginTop="15dp"
     android:layout_marginLeft="15dp"
     android:layout_marginRight="15dp"
  />

    <Button
        android:id="@+id/btn_kaydol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/button_arkaplan"
        android:text="KAYIT OL"
        android:textColor="@color/colorPrimary" />

</LinearLayout>